#component-main {
    position: relative;
    text-align: center;
    width: 60%;
    height: 100%;
    display: inline-block;
    background-color: #898395;
    vertical-align: top;
    color: white;

}
