@import "Globals.less";

html, body, #main {
    position: relative;
    height: 100%;
    width: 100%;
}
* {
    margin: 0;
    padding: 0;
}

#component-entry {
    //height: 85.5%;
    height: 100%;
    font-size: @mainFont;
    color: white;
    font-family: monospace;
    #mid {
        height: 87vh;
        display: flex;
        // align-items: center;
        // justify-content: center;
        flex-flow: row;
    }
    #test {
        color: black;
    }
}
