@import "Globals.less";

#component-leftmenu {
    height: 100%;
    max-width: 270px;
    min-width: 165px;
    display: flex;
    flex: 2;
    flex-flow: column;
    background-color: #272727;
    vertical-align: top;
    padding-left: 4px;
    #inventory {
        display: flex;
        flex: 1;
        flex-flow: row wrap;
        .itemRow {
            font-size: @mainFont - 3px;
            display: flex;
            flex-flow: row wrap;
            max-width: 50%;
            min-width: 125px;
            margin-top: 8px;
            height: 80px;
            .itemName {
                // flex: 1;
                vertical-align: middle;
                text-align: left;
                // display: inline-block;
                width: 40%;
                height: 75%;
            }
            .itemAmount {
                // flex: 1;
                display: flex;
                // width: 30%;
                text-align: center ;
                align-items: center;
                vertical-align: middle;
                // display: inline-block;
                // width: 50%;
            }
            .itemTick {
                flex: 1;
                width: 100%;
                span:first-of-type {
                    font-size: 12px;
                }
                span:not(:first-of-type) {
                    // font-size: 15px;
                    margin-left: 5px;
                    color: #3aff3a;
                }
            }
        }
    }
    #techTree {
        display: flex;
        flex: 1;
        flex-flow: column;
        .techTreeRow {
            font-size: @mainFont - 4px;
            margin-top: 5px;
            display: flex;
            .techTreeName {
                // flex: 2.3;
                // display: inline-block;
                // width: 39%;
                min-width: 110px;
            }
            .techTreeAmount {
                // flex: 1.3;
                align-self: flex-start;
                // display: inline-block;
                // width: 40%;
            }
        }
    }

}
