@import "Globals.less";

#component-rightmenu {
    height: 100%;
    max-width: 270px;
    min-width: 200px;
    display: flex;
    flex: 2;
    flex-flow: column;
    background-color: #272727;
    vertical-align: top;
    padding-left: 4px;
    #rightMenu {
        #unlock {
            display: none;
            .playerUnlock {
                display: block;
            }
        }
        #structure {
            display: block;
            .structureRow {
                font-size: @mainFont - 4px;
                display: flex;
                flex-flow: row wrap;
                margin-top: 10px;
                .structureName {
                    flex: 2;
                    width: 38%;
                    height: 20px;
                }
                .structureLevel {
                    flex: .40;
                    width: 35px;
                }
                .structureUpgrade {
                    flex: .70;
                }
                .structureCostBox {
                    display: inline-block;
                    width: 100%;
                    font-size: @mainFont - 6px;
                    .structureCost {
                        display: flex;
                        flex-flow: column wrap;
                        vertical-align: top;
                        width: 100%;
                        > div {
                            display: flex;
                            flex: 1;
                            margin-left:  8px;
                            > span {
                                flex: 1;
                                &:first-of-type {
                                    display: flex;
                                    flex: 1.3;
                                    margin-right: 2px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    #rightmenuBar {
        margin-left: -4px;
        width: 100%;
        height: 30px;
        line-height: 30px;
        display: flex;
        background-color: #bbbbbb;
        #structureTab { flex: 1.5; min-width: 115px;}
        #unlockTab { flex: 1; min-width: 85px;}
        .rightmenuTab {
            display: inline-block;
            // width: 50%;
            text-align: center;
            &:hover {
                cursor: pointer;
            }
            &.selected {
                background-color: #272727;
            }
        }
    }
}
