#component-topmenu {
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #31b3a1;

    img {
        width: 200px;
        margin: -50px;
        display: flex;
    }
}
